[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/Themes/theme.tres" type="Theme" id=1]

[node name="PanelContainer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 36.7051
margin_top = 9.06833
margin_right = -54.2949
margin_bottom = -20.9317
theme = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 226.0
margin_bottom = 167.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_right = 223.0
margin_bottom = 144.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
editor/display_folded = true
margin_left = 3.0
margin_top = 3.0
margin_right = 371.0
margin_bottom = 359.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 368.0
margin_bottom = 20.0
text = "Test
"

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 368.0
margin_bottom = 44.0
text = "Test
"

[node name="Label3" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 368.0
margin_bottom = 68.0
text = "Test
"

[node name="Label4" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 368.0
margin_bottom = 92.0
text = "Test
"

[node name="Label5" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 368.0
margin_bottom = 116.0
text = "Test
"

[node name="Label6" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 368.0
margin_bottom = 140.0
text = "Test
"

[node name="Label7" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 144.0
margin_right = 368.0
margin_bottom = 164.0
text = "Testdfgsjdfsgh;sflgih;lsadfkjh;lsfgkjh;lskfgjh
"

[node name="Label8" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 168.0
margin_right = 368.0
margin_bottom = 188.0
text = "Test
"

[node name="Label9" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 192.0
margin_right = 368.0
margin_bottom = 212.0
text = "Test
"

[node name="Label10" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 216.0
margin_right = 368.0
margin_bottom = 236.0
text = "Test
"

[node name="Label11" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 240.0
margin_right = 368.0
margin_bottom = 260.0
text = "Test
"

[node name="Label12" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 264.0
margin_right = 368.0
margin_bottom = 284.0
text = "Test
"

[node name="Label13" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 288.0
margin_right = 368.0
margin_bottom = 308.0
text = "Test
"

[node name="Label14" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 312.0
margin_right = 368.0
margin_bottom = 332.0
text = "Test
"

[node name="Label15" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 336.0
margin_right = 368.0
margin_bottom = 356.0
text = "Test
"

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
editor/display_folded = true
margin_top = 148.0
margin_right = 223.0
margin_bottom = 164.0

[node name="Save" type="Button" parent="VBoxContainer/Buttons"]
margin_right = 40.0
margin_bottom = 16.0
text = "Save"

[node name="Load" type="Button" parent="VBoxContainer/Buttons"]
margin_left = 44.0
margin_right = 84.0
margin_bottom = 16.0
text = "Load"

[node name="Delete" type="Button" parent="VBoxContainer/Buttons"]
margin_left = 88.0
margin_right = 144.0
margin_bottom = 16.0
text = "Delete"
