[gd_scene load_steps=2 format=2]

[ext_resource path="res://Maps/TileObject.gd" type="Script" id=1]

[node name="TileObject" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Centre" type="Position2D" parent="."]
position = Vector2( 8, 8 )

[node name="Offset" type="Position2D" parent="Centre"]

